#region Prolog
MinorErrorLogMax = -1;
OnMinorErrorDoItemSkip = 1;
CurrentLogSetting = CubeGetLogChanges('plan_BudgetPlan_copy');
CubeSetLogChanges('plan_BudgetPlan_copy', 0);
NumRowsRead = 0;
NumRowsProcessed = 0;
SetInputCharacterSet('TM1CS_UTF8');
#endregion
#region Data
NumRowsRead = NumRowsRead + 1;
CellPutN(StringToNumberEx(vValue1,'.',','),'plan_BudgetPlan_copy',vDim1_1,vDim2_1,vDim3_1,vDim4_1,vDim5_1,vDim6_1,vDim7_1);
NumRowsProcessed = NumRowsProcessed + 1;
#endregion
#region Epilog
If (pResult @<> '');
TextOutput(pResult, NumberToString(NumRowsRead), NumberToString(NumRowsProcessed));
EndIf;
CubeSaveData('plan_BudgetPlan_copy');
CubeSetLogChanges('plan_BudgetPlan_copy', CurrentLogSetting);
#endregion